<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Admin Login</title>
<style>

 #nav{
border:2px solid black;
box-shadow:10px grey;
border-radius:10px;
height:70px;
}
 #use{
  margin-top:25px;
  }
#change:hover{
background-color:aliceblue;
border-radius:15px;
color:black;
border:1px solid black;
}
body{
background-color:aliceblue;
}
 #shadow{
  margin-top:60px;
  background-color:aliceblue;
  border-radius:15px;
  border-left:1px solid lightgrey;
  border-bottom:1px solid lightgrey;
  border-top:1px solid lightgrey;
   box-shadow:30px 30px 20px rgba(0,0,0,0.3);
  width:50%;
  height:300px;
  }
  #res{
  width:25%;
  margin-top:20px;
  border-radius:20px;
  color:white;
  padding:5px;
  text-align:center;
  font-family:comic-sans;
  box-shadow:30px 30px 20px rgba(0,0,0,0.3);
  padding:5px;
  border-left:1px solid voilet;
  border-bottom:1px solid voilet;
  border-top:1px solid voilet;
  }
  form{
  padding:40px;
  }
  #head{
width:25%;
 margin-top:85px;
  border-radius:20px;
  color:white;
  padding:5px;
  text-align:center;
  font-family:comic-sans;
  box-shadow:30px 30px 20px rgba(0,0,0,0.3);
}

</style>
</head>

 <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css}" rel="stylesheet">
<script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js}"></script>
<script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js}" ></script>


<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><b>KISHORE</b>&nbsp;<small>Cinemas</small></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a  class="nav-link" th:href="@{/}" id="change">&nbsp;Home</a>
        </li>
        <li class="nav-item">
        <a class="nav-link active" th:ref="@{/AdminRegister}" id="change">&nbsp;Admin Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>



<div class="container bg-primary" id="head">
<h4><b><i>Admin Login</i></b></h4>
</div>
				
<form th:action="@{/checklogin}" method="post">
<div class="container" id="shadow">
<div class="input-group flex-nowrap" id="use">
  <span class="input-group-text" id="addon-wrapping">@</span>
 <label for="username"></label>
  <input type="text" class="form-control" id="username" placeholder="Admin Name" name="username" required>
</div><br>

<div class="input-group flex-nowrap">
  <span class="input-group-text" id="addon-wrapping"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
  <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
</svg></span>
  
  <label for="exampleInputPassword1"></label> <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password" required>
  
</div>
<small>Please enter 8 characters in password</small><br>
<center>
<button class="btn btn-success">Login</button><br>
<p>NotYet Registered? <a th:href="@{/register}">Register</a></p>
</center>
</div>
</form>

<div class="alert alert-danger">
	<span th:text="${Failed}"></span>
				</div>

</body>
</html>