<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Home</title>

<style>

#nav{
border:2px solid black;
box-shadow:10px grey;
border-radius:10px;
height:70px;
}
 #shadow{
  margin-top:60px;
  background-color:aliceblue;
  border-radius:15px;
  border-left:1px solid lightgrey;
  border-bottom:1px solid lightgrey;
  border-top:1px solid lightgrey;
   box-shadow:30px 30px 20px rgba(0,0,0,0.3);
  width:50%;
  height:300px;
  }
  #res{
  width:25%;
  margin-top:20px;
  border-radius:20px;
  color:white;
  padding:5px;
  text-align:center;
  font-family:comic-sans;
  box-shadow:30px 30px 20px rgba(0,0,0,0.3);
  padding:5px;
  border-left:1px solid voilet;
  border-bottom:1px solid voilet;
  border-top:1px solid voilet;
  }
  form{
  padding:40px;
  }
  #head{
width:25%;
 margin-top:85px;
  border-radius:20px;
  color:white;
  padding:5px;
  text-align:center;
  font-family:comic-sans;
  box-shadow:30px 30px 20px rgba(0,0,0,0.3);
}
#change:hover{
background-color:aliceblue;
border-radius:15px;
color:black;
border:1px solid black;
}
body{
background-color:aliceblue;
}

</style>

 <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css}" rel="stylesheet">
<script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js}"></script>
<script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js}" ></script> 

</head>
<body>



<nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><b>KISHORE</b>&nbsp;<small>Cinemas</small></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a  class="nav-link"th:classappend="${menu == 'home'} ? 'text-dark' : ' '" th:href="@{/}"id="change">Home</a>
        </li>
        
        <li class="nav-item">
        <a class="nav-link active" th:href="@{/register}"id="change">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/loginForm}"id="change">Login</a>
        </li>
       
      </ul>
    </div>
  </div>
</nav>


<div class="container bg-warning" id="head">
<h4><b><i>Register</i></b></h4>
</div>


<div class="container" id="shadow">
<form action="save" method="post">

<div class="input-group flex-nowrap" >
  <span class="input-group-text" id="addon-wrapping">@</span>
 <label for="exampleInputName"></label> <input type="text" class="form-control" id="exampleInputName" placeholder="Your Name" name="name">
</div><br>


<div class="input-group flex-nowrap">
  <span class="input-group-text" id="addon-wrapping"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
  <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z"/>
  <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z"/>
</svg></span>
 <label for="exampleInputEmail1"></label> <input type="email" class="form-control" id="exampleInputEmail1" name="email" placeholder="blahblah@gmail.com">
</div><br>	

<div class="input-group flex-nowrap">
  <span class="input-group-text" id="addon-wrapping"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
  <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
</svg></span>
 <label for="exampleInputPassword1"></label> <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password">					
</div>
<small>Please enter 8 characters in password</small><br>

<center>
<button class="btn btn-secondary" id="register"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
  <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
</svg>&nbsp;Register</button>
<button type="reset" class="btn btn-danger"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard-x-fill" viewBox="0 0 16 16">
  <path d="M6.5 0A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3Zm3 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3Z"/>
  <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1A2.5 2.5 0 0 1 9.5 5h-3A2.5 2.5 0 0 1 4 2.5v-1Zm4 7.793 1.146-1.147a.5.5 0 1 1 .708.708L8.707 10l1.147 1.146a.5.5 0 0 1-.708.708L8 10.707l-1.146 1.147a.5.5 0 0 1-.708-.708L7.293 10 6.146 8.854a.5.5 0 1 1 .708-.708L8 9.293Z"/>
</svg>&nbsp;Cancel</button><br>

<p>Already Registered? <a th:href="@{/loginForm}">Login</a></p>
</center>	
</form>
</div>
</body>
</html>