<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Update Profile</title>

<style>
#nav{
border:2px solid black;
box-shadow:10px grey;
border-radius:10px;
height:70px;
}
#change:hover{
background-color:aliceblue;
border-radius:15px;
color:black;
border:1px solid black;
}
body{
background-color:aliceblue;
}

 #shadow{
 position:relative;
  margin-top:60px;
  background-color:aliceblue;
  border-radius:15px;
  border-left:1px solid lightgrey;
  border-bottom:1px solid lightgrey;
  border-top:1px solid lightgrey;
  box-shadow:30px 30px 20px rgba(0,0,0,0.3);
  width:50%;
  height:320px;
  }
 #secondary{
 position:absolute;
  margin:50px;
  padding:20px;
  }
#head{
width:25%;
 margin-top:85px;
  border-radius:20px;
  color:white;
  padding:5px;
  text-align:center;
  font-family:comic-sans;
  box-shadow:30px 30px 20px rgba(0,0,0,0.3);
}
 #box{
margin:30px;
 padding:15px;

width:150px;
height:50px;
 
}
#heading{
margin:30px;
padding:15px;
 background-color:yellow;
width:70px;
height:30px;
border-radius:15px;
}

</style>

<link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css}" rel="stylesheet">
<script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js}"></script>
<script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js}" ></script> 
</head>
<body>



<nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><b>KISHORE</b>&nbsp;<small>Cinemas</small></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a  class="nav-link"th:classappend="${menu == 'home'} ? 'text-dark' : ' '" th:href="@{/home}" id="change">Home</a>
        </li>
        
        <li class="nav-item">
        <a class="nav-link active" th:href="@{/setting}" id="change">Update Profile</a>
        </li>
        
        <li class="nav-item" >
        <a class="nav-link"  th:if="${session.user.bid==1}"th:classappend="${menu == 'allusers'} ? 'text-dark' : ' '" th:href="@{/all-customers-records}" id="change">All Users</a>
        </li>
        
        <li class="nav-item">
        <a class="nav-link" th:href="@{/order-history}" id="change">Customer History</a>
        </li>
        
        
        <li class="nav-item">
        <a class="nav-link" th:href="@{/logout}" id="change">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="container bg-success" id="head">
<h5><i>Update Details</i></h5>
</div>

 <div class="container" id="shadow">
 <div class="container" id="secondary">
<table class="table-edit">
			<tbody>
								<tr>
									<th id="heading"  class="text-center" >User ID&nbsp;</th>
									<td id="box" class="text-center"><span th:text="${session.user.bid}" ></span></td>
									
								</tr>
								<tr>
									<th id="heading"  class="text-center">Username&nbsp;</th>
									<td id="box" class="text-center"><span th:text="${session.user.name}"></span></td>
									
								</tr>
								<tr>
									<th id="heading"  class="text-center">Email&nbsp;</th>
									
									<td id="box" class="text-center"><span th:text="${session.user.email}" ></span></td>
									
								</tr>
								
							</tbody>
						</table>
						<br>
						<center>
						<div class="btn5 text-center">
                  <a th:href="@{/setting/update/{id}(id=${session.user.bid})}" class="btn btn-primary">Edit</a>
</div>
			</center>
						</div>
						<br>
 
 </div>
					
						 


					
		

	<!-- <script th:inline="javascript">
	let str = [[${list1}]];
	let obj = JSON.parse(str);
	console.log(obj.seat);
	document.write(obj);
	
	</script> -->
</body>
</html>