<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Admin Register</title>

<style>

#nav{
border:2px solid black;
box-shadow:10px grey;
border-radius:10px;
height:70px;
}
 #shadow{
  margin-top:60px;
  background-color:aliceblue;
  border-radius:15px;
  border-left:1px solid lightgrey;
  border-bottom:1px solid lightgrey;
  border-top:1px solid lightgrey;
   box-shadow:30px 30px 20px rgba(0,0,0,0.3);
  width:50%;
  height:300px;
  }
  #res{
  width:25%;
  margin-top:20px;
  border-radius:20px;
  color:white;
  padding:5px;
  text-align:center;
  font-family:comic-sans;
  box-shadow:30px 30px 20px rgba(0,0,0,0.3);
  padding:5px;
  border-left:1px solid voilet;
  border-bottom:1px solid voilet;
  border-top:1px solid voilet;
  }
  form{
  padding:40px;
  }
  #head{
width:25%;
 margin-top:85px;
  border-radius:20px;
  color:white;
  padding:5px;
  text-align:center;
  font-family:comic-sans;
  box-shadow:30px 30px 20px rgba(0,0,0,0.3);
}
#change:hover{
background-color:aliceblue;
border-radius:15px;
color:black;
border:1px solid black;
}
body{
background-color:aliceblue;
}

</style>


</head>

 <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css}" rel="stylesheet">
<script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js}"></script>
<script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js}" ></script>

<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><b>KISHORE</b>&nbsp;<small>Cinemas</small></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a  class="nav-link" th:href="@{/}" id="change">&nbsp;Home</a>
        </li>
        <li class="nav-item">
        <a class="nav-link active" th:ref="@{/AdminRegister}" id="change">&nbsp;Admin Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>





<div class="container bg-warning" id="head">
<h4><b><i>Admin Register</i></b></h4>
</div>


<div class="container" id="shadow">
<form th:action="@{/adminsave}" method="post">

<div class="input-group flex-nowrap" >
  <span class="input-group-text" id="addon-wrapping">@</span>
 <label for="exampleInputName"></label> <input type="text" class="form-control" id="exampleInputName" placeholder="Your Name" name="username">
</div><br>
	

<div class="input-group flex-nowrap">
  <span class="input-group-text" id="addon-wrapping"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
  <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
</svg></span>
 <label for="exampleInputPassword1"></label> <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password">					
</div>
<small>Please enter 8 characters in password</small><br>

<center>
<button class="btn btn-secondary" id="register"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
  <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
</svg>&nbsp;Register</button>
<button type="reset" class="btn btn-danger"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard-x-fill" viewBox="0 0 16 16">
  <path d="M6.5 0A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3Zm3 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3Z"/>
  <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1A2.5 2.5 0 0 1 9.5 5h-3A2.5 2.5 0 0 1 4 2.5v-1Zm4 7.793 1.146-1.147a.5.5 0 1 1 .708.708L8.707 10l1.147 1.146a.5.5 0 0 1-.708.708L8 10.707l-1.146 1.147a.5.5 0 0 1-.708-.708L7.293 10 6.146 8.854a.5.5 0 1 1 .708-.708L8 9.293Z"/>
</svg>&nbsp;Cancel</button><br><br>
</form>
<p>Already Registered? <a th:href="@{/adminLogin}">Login</a></p>
</center>	

</div>












</body>
</html>