<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Home</title>

<style>
 #nav{
border:1px solid black;
box-shadow:10px grey;
border-radius:10px;
height:70px;
}
.before_main_section {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-row-gap: 10px;
margin-top: 40px;
	margin-left: 15px;
}

.before_main_section .card-section {
	width: 400px;
	height: 520px;
	box-shadow: 30px 30px 20px black;
	border:2px solid grey;
	border-radius:15px;
}

.card-section img {
	width: 100%;
height:350px;
border-radius:15px;
}

.card-section .card_body button {
	margin-left: 35%;
}
#see{
 display:flex;
}
#change:hover{
background-color:aliceblue;
border-radius:15px;
color:black;
border:1px solid black;
}
</style>



 <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css}" rel="stylesheet">
<script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js}"></script>
<script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js}" ></script> 
<link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css}">

</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><b>KISHORE</b>&nbsp;<small>Cinemas</small></a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item" id="change">
          <a  class="nav-link active">&nbsp;Home</a>
        </li>
        
        <li class="nav-item" id="change">
        <a class="nav-link" th:href="@{/register}">
        &nbsp;Register</a>
        </li>
        <li class="nav-item" id="change">
          <a class="nav-link" th:href="@{/loginForm}">
          &nbsp;Login</a>
        </li>
        <li class="nav-item" id="change">
        <a class="nav-link" th:href="@{/AdminRegister}">&nbsp;Admin Login</a>
        </li>
       
      </ul>
    </div>
  </div>
</nav>

<div class="container">
				<div class="before_main_section">
					<div class="card-section" th:each="movies : ${movieList}">
					
			<form th:action="@{/booking}" method="get">		
  <img th:src="@{${'images/'+movies.image}}" class="card-img-top" alt="...">
  <div class="card-body">
    <i class="fa fa-film" aria-hidden="true"></i>&nbsp;<h5 id="see" class="card-title" th:text="${movies.movieName}"></h5>
    
    <p class="card-text" th:text="${movies.movietype}"></p>
    
    <center>
    <button class="btn btn-primary" type="submit" name="movieName" th:value="${movies.movieName}">Book Now</button>
    </center>
  </div>
</form>
</div>
</div>	
</div>
					
</body>
</html>